*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --primary-color: skyblue;
    --secondary-color: coral;
  }
html, body{
    height: 100%;
}
body{
    background-size: cover;
    background-position: center;
}
/* Layout */
.layout{
    min-height: 100%;
    background:
	linear-gradient(limegreen,transparent),
	linear-gradient(90deg,var(--primary-color),transparent),
	linear-gradient(-90deg,var(--secondary-color),transparent);
    background-blend-mode: screen;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
    grid-gap: .75em;
}
/* header */
header{
    position: relative;
    padding: 0 2rem;
    grid-area: header;
    color: white;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: var(--secondary-color);
}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: var(--secondary-color);
    color: #fff;
    padding: .5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;
}
.action_btn:active{
    scale: 0.95;
}
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* main */
main{
    grid-area: main;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 15%;
}
.hero_text h1{
    font-family: 'Permanent Marker',cursive;
    font-size: 90px;
    line-height: 1;
    color: #fff;
    margin: 0 0 45px;
}
.hero_text p{
    color: #fff;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero_img img{
    width: 700px;
    height: auto;
}
main p{
    font-size: 20px;
    animation-duration: 3s;
    animation-name: slidein;
}
  
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    75% {
      font-size: 300%;
      margin-left: 25%;
      width: 150%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
main .button {
    background-color: transparent;
    border: 3px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: .3s;
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 15px;
    margin-top: 10px;
}
main .button:hover {
    animation: pulse 1s infinite;
    transition: .3s;
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    70% {
      transform: scale(.9);
    }
      100% {
      transform: scale(1);
    }
}
/* footer */
footer{
    background: var(--secondary-color);
    bottom: 0px;
    text-align: center;
    grid-area: footer; 
}
/* media query */
@media (max-width:1340px) {
    .hero_img img{
        width: 100%;
        height: auto;
    }
    .hero_text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
}
@media (max-width:1195px) {
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero_text{
        padding-top: 115px;
    }
    .hero_img{
        text-align: center;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width:992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media (max-width:576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
@media (max-width:768px) {
    main .button{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    main p{
        font-size: 18px;
    }
}
@media (max-width:480px) {
    .layout{
        display: block;
    }
    main .button{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    main p{
        font-size: 15px;
    }
}
